.btn-primary, .btn-default {
  width: 75%;
  margin: 30rpx auto;
  border-radius: 10rpx;
  line-height: 2.55555556;
  text-align: center;
  border: 2rpx solid transparent;
  background-clip: padding-box,border-box;
  background-origin: padding-box,border-box;
  background-image: linear-gradient(#fff,#fff),linear-gradient(#04e1cb,#15e68a);
}
.btn-primary {
  color: #ffffff;
  background: linear-gradient(to bottom right, #04e1cb, #15e68a);
}
.btn-default {
  color: #15e68a;
}
.btn-hover {
  opacity: 0.75;
}
